language: generic
dist: trusty
sudo: false
addons:
  apt:
    packages:
    - python3
    - python3-pip
install:
- curl -fsSL -o /tmp/packer.zip https://releases.hashicorp.com/packer/1.0.4/packer_1.0.4_linux_amd64.zip
- mkdir $PWD/bin
- unzip /tmp/packer.zip -d $PWD/bin
- export PATH=$PWD/bin:$PATH
- pip3 install -r requirements.txt
script:
- packer --version
- aws --version
- aws ec2 describe-instances
env:
  global:
  - secure: iAv3E6Der+OPBg8l2Lr/By/DZvgYFeOz6Qn2J9zka0Z98fjcdXRnhwL3N3qeXRw+2He9k0lEBRHbBywrafZ6DHiFqZlWPi0Cosv6FEk1Q/qq+QpaesMaHg5L7MptTqxuUsQJNmKdxZJfptRzMvcKq+UA4rO266TfU00bh6+4V2J5r0daPBwX8+oufB3rMHyKvVmd/dMKdKbIOdhJokAA2pM71viZrCqEea89sfipViYykmQu1xXpUezbY2+pm8/TT2C+cBtbNJxjM2EmSDYM2uEyUN8sNmSAnSQSqdniIybrxW2nhaZZ4eKq30N6pl2MAtrD6S2TAEkr7EWgZAtnGHBjoo+LuHTnhwwmsTAUbL70S0XY4fxEYQAKj1a6j3hwuEHW58WvUCz+SRlO2aP2Ng17pDPl09nbF8GOnW6FlPhnt16Sr796+64g/bY1i676a1SxSpU0uepUJPvdzwwbCjbsCs1xu7g3AlTkhe+AoMzUmi4JkNnzsA4e8cpJWxDKu2w2JlMMVD1KjssJBEKYTd/dyTblK5voccgf7MNkPr4mgMqI23JhiL67HAflaXM2V3xODeW1ED2tp5YL//nebZ9t/CHOddeH664G7RxLppuLLQVZ3ZmNhSuJrXfNjuvvA78NENB+CZIrsnEyCYqdenzxPvgB9CJt4nvXnxfPh5o=
  - secure: JmJWqQ9nhylpM49zOfnr058c67mMR52EsGOqB+vK4nRWzwb81GJhEmRP7pZGGYgxv3s+S4CdNXgM5yVc+RMEEEYTBKHL6QqZETacORV+GxmGp05t2csuWttcKdlW/S23XP4n6o91qNktWm/2nMpSGKqAHrB0PSx5HKPC6zyGG0aTRCjL54ctpZLlvsXQlB4jnFbbd/bx8jXbPu8QY0ccZa4I5VspHGKqlkxFEePvc8eyqUpLwVYGocdEo1OIB/AUkr5dbIU97IOuC66Paicmog+AdGnXT0kF/5kp/1D3bdaXHEZmgNEnYFsmd/JsUh6kQ217N5L3ND2LMdTbb5PKkjWoTIY+t9SkVXAB4sn7ZLoxz1gNuSSQsms4woXZ1mC//C0+xJrG1JaFvuymUA0vsG5A9fbzJm9LQHdfw58fdbAbtn9oBBaGsy+/9izhqk17D5aRcCAe7WR26UzkjYNjAMjytzBEbLMUGRqvtHVXSuULyeonorzJIWGnF/ewhATRsleLfzV/AhzPk/RpXwoe28uQ38ucX4gO16sWkVfFO3HhNOLnqx6H1g29OSqWdfM6SWZZ3DPM+Sd69gkAaGRnwpDyhMEuVd89vTnYVix5NosLsZyguq5f5pM4SEgv/UfKZDwO0x/d5OTMRj8eYxSMkxpaDA/fnwEdsJW0DcyyZlg=
  - AWS_DEFAULT_REGION=us-east-1
